<%= form_for @changeset, Routes.ride_path(@conn, :arrived), fn f -> %>
  <h1>Lock the bike</h1>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>


  <p>
    <%= label f, :destination, "Docking station" %>
    <br>
    <%= select f, :destination, Enum.map(@docks, &{&1.address, &1.address}), id: "destination"  %>
    <%= error_tag f, :destination %>
  </p>

  <div>
    <%= submit "Lock" %>
  </div>
<% end %>
