<h1>Ride information</h1>

<p>
  Bike ID: <strong><%= @bike.id_code %></strong>
</p>

<p>
  Started from <strong><%= @ride.departure %></strong> at <strong><%= String.replace(@ride.inserted_at |> to_string, "T", " " )%></strong>
</p>

<p>
  Finished at <strong><%= @ride.destination %></strong> at <strong><%= String.replace(@ride.updated_at |> to_string, "T", " " )%></strong>
</p>

<p>
  Duration:
  <strong>
    <%= if Timex.diff(DateTime.utc_now, @ride.inserted_at, :seconds) < 60 do %>
    <%= Timex.diff(DateTime.utc_now, @ride.inserted_at, :seconds) %> seconds
    <%= if Timex.diff(DateTime.utc_now, @ride.inserted_at, :minutes) >= 1 do %>
    <%= Timex.diff(DateTime.utc_now, @ride.inserted_at, :minutes) %> minutes
    <% end %>
    <% end %>



    <%= if Timex.diff(DateTime.utc_now, @ride.inserted_at, :hours) >=1 do %>
     <%= Timex.diff(DateTime.utc_now, @ride.inserted_at, :hours) %> hours
    <% end %>
  </strong>
</p>

<p>
  Distance: <strong><%= @ride.distance/1000 %> km</strong>, (<strong><%= Decimal.round(Decimal.from_float((@ride.distance/10)*3), 2) %> m<sup>2</sup></strong> of CO<sub>2</sub> saved)
</p>

<p>
  Invoice: <strong><%= gettext "No extra charge since it was less than 1 hour" %></strong>
</p>
