<h1>Account information</h1>

<table>
    <thead>
    <tr>
        <th colspan="2"> Name </th>
        <th colspan="2"> Balance </th>
        <th colspan="2"> Membership status </th>
        <th colspan="2"> Expiration date </th>
        <th colspan="2"> Total km ridden </th>
        <th colspan="2"> Total saved CO2 </th>
        <th colspan="2"> Total calories burned </th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td colspan="2"><%= @user.name %></td>
        <td colspan="2"><%= @user.balance %></td>
        <%= if @user.subscription_type == nil do%>
          <td colspan="2"><%= "None" %></td>
          <td colspan="2"><%= "Not available" %></td>
        <% else %>
          <td colspan="2"><%= @user.subscription_type %></td>
          <td colspan="2">  <%= String.replace(@user.expiration_date |> to_string, "T", " " ) |> String.replace("Z", " ")  %></td>
        <% end %>
        <th colspan="2"> <%= @total_distance / 1000 %> </th>
        <th colspan="2"> <%= Decimal.round(Decimal.from_float((@total_distance/10)*3), 2) %></th>
        <th colspan="2"> <%= Decimal.round(Decimal.from_float((@total_distance / 1000) * 60), 2)  %> </th>


    </tr>


    <%= link "Charge with pre-paid card", to: Routes.page_path(@conn, :prepaid_form) %>
    <br>

    <%= if TartuSmarterBike.Authentication.load_current_user(@conn).subscription_type == nil do %>
        <%= link "Purchase membership", to: Routes.page_path(@conn, :membership_form) %>
        <br>
    <% end %>

    <%= link "Gift a membership", to: Routes.page_path(@conn, :gifting_form) %>
    <br>
    <%= link "Ride history", to: Routes.ride_path(@conn, :index) %>




    </tbody>
</table>
