<h1>Invoice History</h1>

<table>
  <thead>
    <tr>
      <th > Invoice type </th>
      <th > Amount </th>
      <th > Created Datetime </th>
    </tr>
  </thead>

  <tbody>
    <%= for invoice <- @invoices do %>
      <tr>
        <%= if invoice.membership == nil do %>
          <td> Invoice from riding a bike </td>
        <% else %>
          <td><%= invoice.membership %> </td>
        <% end %>
        <td><%= invoice.amount %></td>
        <td><%= String.replace(invoice.inserted_at |> to_string, "T", " " ) %></td>
      </tr>
    <% end %>

  </tbody>
</table>
